.button
  display: inline-block
  box-shadow: 0 4px 16px rgba(#000, 0.2)
  cursor: pointer
  transition: all 0.2s ease
  font-weight: 500
  letter-spacing: 0.05em
  text-align: center
  border: none
  outline: none
  +btn-color
  +btn-size

  &.-cancel
    +btn-color(#ccc)

  &.-small
    +btn-size-small

  &.-tiny
    +btn-size-tiny


  &:focus
    box-shadow: 0 3px 11px rgba(#000, 0.3)
  &:active
    box-shadow: 0 2px 6px rgba(#000, 0.4)