=container-width
  padding-left: $space-centi
  padding-right: $space-centi
  +media-mediumup
    padding-left: calc(#{$space-base} + 2vw)
    padding-right: calc(#{$space-base} + 2vw)
  +media-largeup
    padding-left: calc(#{$space-deca} + 3vw)
    padding-right: calc(#{$space-deca} + 3vw)
  +media-hugeup
    padding-left: calc(#{$space-hecto} + 4vw)
    padding-right: calc(#{$space-hecto} + 4vw)

=align-center
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=typography-sizes($fs: $font-size-base, $lh: $line-height-base, $fs-mu: $fs, $lh-mu: $lh)
  font-size: $fs
  line-height: $lh
  +media-mediumup
    font-size: $fs-mu
    line-height: $lh-mu

=placeholder
  &::placeholder
    @content
