html
  font-variant-numeric: oldstyle-nums
  font-feature-settings: "liga1" on
  font-family: $font-family-body

i
  font-style: italic

b, strong, em
  font-weight: 700

html,
p,
li,
blockquote,
pre
  +typography-sizes($font-size-deci, $line-height-centi, $font-size-base, $line-height-base)

p > a, p > label a
  cursor: pointer
  color: $color-link
  text-decoration: underline
  &:hover
    opacity: 0.6

h1,
h2
  font-weight: 500
  font-family: $font-family-headings

h3,
h4,
h5
  font-weight: 500
  font-family: $font-family-body

h1
  +typography-sizes($font-size-hecto, $line-height-deca, $font-size-kilo, $line-height-hecto)

h2
  +typography-sizes($font-size-deca, $line-height-deci, $font-size-hecto, $line-height-deca)
  * + &
    margin-top: $space-deca

h3
  +typography-sizes($font-size-base, $line-height-centi, $font-size-deca, $line-height-base)
  * + &
    margin-top: $space-base

h4
  +typography-sizes($font-size-centi, $line-height-centi, $font-size-base, $line-height-deci)
  * + &
    margin-top: $space-centi

h5
  +typography-sizes($font-size-milli, $line-height-milli, $font-size-centi, $line-height-centi)
  * + &
    margin-top: $space-centi
