html
  font-size: 16px
  font-weight: 400
  height: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  background-color: $color-ofd-beige
  color: hsl(0, 0%, 20%)

*:before
*:after
*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

::selection
  background-color: $color-selection

button, input[type="submit"]
  cursor: pointer

table
  font-variant-numeric: lining-nums

body
  min-height: 100%
  padding-top: $space-header

img
  max-width: 100%

main > section
  +container-width
