$font-family-body: 'Libre Baskerville', Times, serif
$font-family-headings: $font-family-body
$font-family-sans: 'Inter UI', Helvetica, sans-serif
$font-family-mono: 'Fira Code', monospace

$font-size-mega: 60px
$font-size-kilo: 40px
$font-size-hecto: 32px
$font-size-deca: 28px
$font-size-base: 21px
$font-size-deci: 18px
$font-size-centi: 14px
$font-size-milli: 10px

$line-height-mega: 60px
$line-height-kilo: 44px
$line-height-hecto: 36px
$line-height-deca: 32px
$line-height-base: 24px
$line-height-deci: 20px
$line-height-centi: 18px
$line-height-milli: 14px
