.ofd-header
  +container-width
  background-color: transparent
  position: absolute
  top: 0
  right: 0
  left: 0
  display: flex
  justify-content: space-between
  height: $space-deca
  align-items: center
  opacity: 1
  transition: none

  > .logo
    opacity: 0
    font-weight: 700
    +typography-sizes($font-size-deci, $line-height-centi)

  &.-fix
    background-color: $color-ofd-yellow
    box-shadow: 0 4px 12px rgba(#000, 0.1)
    position: fixed
    transition: all 0.6s ease
    > .logo
      opacity: 1

  &.-hide
    opacity: 0

  > .nav > .ofd-button
    margin-left: $space-milli
