.section-footer
  background-color: #fff
  display: flex
  box-shadow: 0 0 64px rgba(#000, 0.2)
  flex-wrap: wrap
  justify-content: space-between

  > .column
    width: 25%
    min-width: $space-xl
    padding-right: $space-s
    padding-left: $space-s
    flex-grow: 1
    > *
      display: block
