.section-solution
  display: flex
  align-items: center
  +media-mediumdown
    flex-direction: column

  > .branding
    +media-mediumdown
      margin-bottom: $space-deca
    +media-mediumup
      min-width: 24rem
      margin-right: $space-hecto

  > .content > .title
    +typography-sizes($font-size-hecto, $line-height-deca, $font-size-kilo, $line-height-kilo)
