$font-family-body: 'Roboto', Helvetica, sans-serif
$font-family-headings: 'Montserrat', 'Gotham', Helvetica, sans-serif
$font-family-tag: 'Roboto', Helvetica, sans-serif
$font-family-serif: 'Crimson Text', Times, serif

$font-size-mega: 72px;
$font-size-kilo: 48px;
$font-size-hecto: 36px;
$font-size-deca: 32px;
$font-size-base: 20px;
$font-size-deci: 18px;
$font-size-centi: 16px
$font-size-mili: 14px

$line-height-mega: 72px;
$line-height-kilo: 64px;
$line-height-hecto: 56px;
$line-height-deca: 48px;
$line-height-base: 32px;
$line-height-deci: 24px;
$line-height-centi: 20px;
$line-height-mili: 16px;
